<RCC>
    <qresource prefix="/sprites">
        <file>SpritesJojoChampionship/Dio Brando The World sprites.png</file>
        <file>SpritesJojoChampionship/Giorno sprites.png</file>
        <file>SpritesJojoChampionship/Gyro Zeppeli sprites.png</file>
        <file>SpritesJojoChampionship/Jotaro Kujo sprites.png</file>
        <file>SpritesJojoChampionship/sprites extras.png</file>
        <file>SpritesJojoChampionship/JoestarChampionship Jaula MMA.png</file>
    </qresource>
    <qresource prefix="/menú">
        <file>VID_20260328_203406_652.mp4</file>
    </qresource>
</RCC>
